# BatlleShipBot

./: .gitignore  Feature Engineering
Horatio/: build.xml
Horatio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Horatio/src/horatio/: Brain.java  Horatio.java  ShipPlacer.java
Horatio1/: pom.xml
Horatio1/src/main/java/: Arh1.java  Brain.java  Horatio.java  ShipPlacer.java
Horatio1/src/main/java/y9/: Brain.java  Horatio.java  ShipPlacer.java  Y9.java
Python/: DataToVector.py  EnemyShots.txt  Horatio.py  OwnShots.txt  PCA.py  ShipPlacement.txt  trainer.py
Udleveret Materiale/AIjars/: Model.h5
Udleveret Materiale/BattleShipsTournament_4/: Data - Backup Copy.txt  Data.txt  EnemyShots.txt  OwnShots.txt  ShipPlacement.txt  build.xml  current_model_v1.h5  model_config.json  model_weights.h5
Udleveret Materiale/BattleShipsTournament_4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Udleveret Materiale/BattleShipsTournament_4/src/battleshipstournament/: DataAcessor.java  DataException.java  ExampleTournament.java  FinalTournament.java  Loader.java  SingleMatchVisualizer.java  TestTournament.java
Udleveret Materiale/Battleships_4/: SequenceDiagram.puml  build.xml
Udleveret Materiale/Battleships_4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Udleveret Materiale/Battleships_4/src/battleship/implementations/: BattleshipGameInstaceSingleRound.java  BattleshipGameInstanceVisual.java  Battleships.java  BattleshipsGameInstance.java  BoardImpl.java  ProxyPlayer.java  ShipImpl.java  SimpleFleet.java  StartFleet.java  Timer.java
Udleveret Materiale/Battleships_4/src/battleship/interfaces/: BattleshipsPlayer.java  Position.java
Udleveret Materiale/E1/: build.xml
Udleveret Materiale/E1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Udleveret Materiale/E1/src/e1/: DataAcessor.java  DataException.java  E1.java  RandomPlayer.java
Udleveret Materiale/E2/: build.xml
Udleveret Materiale/E2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Udleveret Materiale/E2/src/e2/: E2.java  SystematicShotPlayer.java
Udleveret Materiale/Tournament_4/: build.xml
Udleveret Materiale/Tournament_4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Udleveret Materiale/Tournament_4/src/tournament/: Tournament.java
Udleveret Materiale/Tournament_4/src/tournament/impl/: Participant.java
Udleveret Materiale/Tournament_4/src/tournament/player/: PlayerInfo.java
Udleveret Materiale/X1/: build.xml
Udleveret Materiale/X1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Udleveret Materiale/X1/src/x1/: TOGAI.java  X1.java
Udleveret Materiale/X1/src/x1/maps/: BooleanMap.java  FloatMap.java  IntMap.java
Udleveret Materiale/X1/src/x1/placers/: ShipConf.java  ShipPlacer.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/: Brain.java  Horatio.java  ShipPlacer.java
(+5 files in other folders)
